## This sample values-override file this shows how to override few parameters based on the Use Case.
##
namespace: netskope
mongodb:
  initContainers:
    volumePermissionContainer:
      create: false
  podSecurityContext:
    runAsUser: 1001380000
    runAsNonRoot: true
    fsGroup: 1001380000
  auth:
    rootPassword: <>
    cteAdminPassword: <>
rabbitmq:
  securityContext:
    privileged: true
    allowPrivilegeEscalation: true
  auth:
    rabbitmqDefaultPassword: <>
core:
  securityContext:
    privileged: true
    allowPrivilegeEscalation: true
  image: <>
  ## The below given resources are depends on the Package Type.
  resources:
    limits:
      memory: 4Gi
      cpu: 2000m
    requests:
      memory: 2Gi
      cpu: 2000m
  auth:
    analyticsToken: <>
    jwtToken: <>
ui:
  image: <>
